DATABASE_URL="postgres://username:password@localhost:5432/postgres"
AUTH0_SECRET="<your value here>"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="<your value here>"
AUTH0_CLIENT_ID="<your value here>"
AUTH0_CLIENT_SECRET="<your value here>"
