DATABASE_URL="postgres://mike:mike@localhost:5432/postgres"
AUTH0_SECRET="34e622fda768971c27206f001024a6798b2d706529b876dc4d37410e79dd85bd"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-8l07jea40neasuum.us.auth0.com"
AUTH0_CLIENT_ID="o3VsKQMI0ZKJgnM7UXdG0taKgM6wUNk5"
AUTH0_CLIENT_SECRET="_kXAy50nEIaB7GckXgQFFmUOpIoSGd4rEH8lcwCYoc9zAlwrIjQlqrCR4hx8aftA"
